# {{ ansible_managed }}

[client_root]
host={{ mysql_host }}
database={{ mysql_shcema_name }}
user=root
password={{ mysql_root_user_password }}

[client_user]
host={{ mysql_host }}
database={{ mysql_shcema_name }}
user={{ mysql_user_name }}
password={{ mysql_user_password }}
