# {{ ansible_managed }}

[client]
port = {{ mysql_port }}
socket = /var/lib/mysql/mysql.sock
default-character-set = utf8mb4

[mysqld]
port = {{ mysql_port }}
socket = /var/lib/mysql/mysql.sock
datadir = /var/lib/mysql

innodb_file_per_table
innodb_file_format = Barracuda
innodb_file_format_max = Barracuda
character-set-server = utf8mb4
lower_case_table_names=1

slow_query_log = 1
long_query_time = 3
slow_query_log_file = {{ mysql_log_dir }}/slow.log
general_log = 0
general_log_file = {{ mysql_log_dir }}/query.log
log-error = {{ mysql_log_dir }}/error.log
